iRTVO/about.xaml

<Window x:Class="iRTVO.about"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About iRTVO" Height="446" Width="300" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image Height="55" HorizontalAlignment="Center" Margin="0,10,0,0" Name="image1" VerticalAlignment="Top" Width="153" Source="/iRTVO;component/logo.png" MouseLeftButtonUp="image1_MouseLeftButtonUp" Cursor="Hand" ForceCursor="True" />
        <TextBlock HorizontalAlignment="Center" Margin="0,110,0,0" Name="text" VerticalAlignment="Top" TextAlignment="Center" TextWrapping="Wrap" Width="250">
            © <Hyperlink NavigateUri="mailto:jari@ylimainen.fi" RequestNavigate="Hyperlink_RequestNavigate">Jari Ylimänen</Hyperlink><LineBreak/>
            Program is licensed under <Hyperlink NavigateUri="http://www.gnu.org/licenses/gpl-3.0.html" RequestNavigate="Hyperlink_RequestNavigate">GPLv3</Hyperlink><LineBreak/><LineBreak/>
            I would like thank following individuals/organizations for their donations:<LineBreak/><LineBreak/>
            Matt / <Hyperlink NavigateUri="http://www.webracingnetwork.com/" RequestNavigate="Hyperlink_RequestNavigate">WebRacingNetwork</Hyperlink><LineBreak/>
            Aleksi / <Hyperlink NavigateUri="http://www.trellet.net/" RequestNavigate="Hyperlink_RequestNavigate">Trellet.net</Hyperlink><LineBreak/>
            Mike / <Hyperlink NavigateUri="http://rtelevision.net/" RequestNavigate="Hyperlink_RequestNavigate">RTelevision</Hyperlink><LineBreak/><LineBreak/>
            Special thanks to Jota from <Hyperlink NavigateUri="http://www.ligaivr.com.br/" RequestNavigate="Hyperlink_RequestNavigate">LigaIVR</Hyperlink> for the awesome default theme FIA Style
        </TextBlock>
        <Image Height="47" HorizontalAlignment="Center" Margin="0,320,0,0" Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="147" Source="/iRTVO;component/paypal.gif" MouseLeftButtonUp="image2_MouseLeftButtonUp" ForceCursor="True" Cursor="Hand" />
        <Button Content="Close" Height="23" HorizontalAlignment="Center" Margin="0,380,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <Label Content="iRacing TV Overlay" HorizontalAlignment="Center" Margin="0,70,0,0" Name="label1" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Padding="0" />
    </Grid>
</Window>
