iRTVO/controls.xaml

<Window x:Class="iRTVO.Controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="iRTVO - controls" Height="90" Width="426" ResizeMode="NoResize" Name="controlsWindow" WindowStyle="ToolWindow" LocationChanged="controlsWindow_LocationChanged" Icon="/iRTVO;component/iRTVO.ico" Loaded="controlsWindow_Loaded">
    <Grid>
        <Grid Name="grid" Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="36" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Height="36" HorizontalAlignment="Center" Margin="0" Name="playButton" VerticalAlignment="Top" Width="34" Content="4" FontFamily="Webdings" FontSize="32" Click="playButton_Click" ToolTip="Play" />
            <Button Content=":" Grid.Row="0" Height="28" HorizontalAlignment="Center" Margin="72,0,0,0" Name="liveButton" VerticalAlignment="Top" Width="28" FontFamily="Webdings" FontSize="22" Click="liveButton_Click" ToolTip="Live" />
            <Button Content="9" Grid.Row="0" Height="28" HorizontalAlignment="Center" Margin="0,0,72,0" Name="beginButton" VerticalAlignment="Top" Width="28" FontFamily="Webdings" FontSize="22" Click="beginButton_Click" ToolTip="Previous bookmark" />
            <ComboBox Grid.Row="0" Height="23" HorizontalAlignment="Left" Name="cameraSelectComboBox" VerticalAlignment="Top" Width="143" SelectionChanged="autoCommit">
                <!--
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" Width="100" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
                -->
            </ComboBox>
            <ComboBox Grid.Row="0" Height="23" HorizontalAlignment="Right" Name="driverSelect" VerticalAlignment="Top" Width="143" SelectionChanged="autoCommit" />
            <Button Content="Apply" Grid.Row="1" Height="23" HorizontalAlignment="Right" Name="commitButton" VerticalAlignment="Top" Margin="0" Click="commitButton_Click" />
            <Button Content="Auto apply" Grid.Row="1" Height="23" HorizontalAlignment="Right" Margin="0,0,43,0" Name="autoCommitButton" VerticalAlignment="Top" Click="autoCommitButton_Click" />
            <Button Content="Add bookmark" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="0" Name="addBookmark" VerticalAlignment="Top" Click="addBookmark_Click" />
        </Grid>
    </Grid>
</Window>
