iRTVO/controls.xaml

<Window x:Class="iRTVO.Controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="iRTVO controls" Height="94" Width="500" ResizeMode="NoResize" Name="controlsWindow" WindowStyle="ToolWindow" LocationChanged="controlsWindow_LocationChanged" Icon="/iRTVO;component/icon.ico" Loaded="controlsWindow_Loaded">
        <Grid Name="grid" Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="54"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Height="36" HorizontalAlignment="Center" Margin="0" Name="playButton" VerticalAlignment="Top" Width="34" Content="4" FontFamily="Webdings" FontSize="32" Click="playButton_Click" ToolTip="Play" />
        <Button Content="8" Grid.Row="0" Height="28" HorizontalAlignment="Center" Margin="72,0,0,0" Name="liveButton" VerticalAlignment="Top" Width="28" FontFamily="Webdings" FontSize="22" Click="liveButton_Click" ToolTip="Live" />
        <Button Content="7" Grid.Row="0" Height="28" HorizontalAlignment="Center" Margin="0,0,72,0" Name="beginButton" VerticalAlignment="Top" Width="28" FontFamily="Webdings" FontSize="22" Click="beginButton_Click" ToolTip="Previous bookmark" />
        <ComboBox Grid.Row="0" Height="23" HorizontalAlignment="Left" Name="cameraSelectComboBox" VerticalAlignment="Top" Width="120" SelectionChanged="autoCommit"/>
        <Button Grid.Row="0" Height="23" HorizontalAlignment="Right" Name="nextDriver"  VerticalAlignment="Top" Width="23" FontFamily="Webdings" FontSize="17" Content="4" Click="DriverBrowse_Click"/>
        <ComboBox Grid.Row="0" Height="23" HorizontalAlignment="Right" Name="driverSelect" VerticalAlignment="Top" Width="120" SelectionChanged="autoCommit" Margin="0,0,26,0"/>
        <Button Grid.Row="0" Height="23" HorizontalAlignment="Right" Name="prevDriver"  VerticalAlignment="Top" Width="23" Margin="0,0,152,0" FontFamily="Webdings" FontSize="17" Content="3" Click="DriverBrowse_Click"/>
        <Button Content="Apply" Grid.Row="1" Height="23" HorizontalAlignment="Right" Name="commitButton" VerticalAlignment="Top" Margin="0" Click="commitButton_Click" />
        <Button Content="Auto apply" Grid.Row="1" Height="23" HorizontalAlignment="Right" Margin="0,0,43,0" Name="autoCommitButton" VerticalAlignment="Top" Click="autoCommitButton_Click" />
        <Button Content="Add bookmark" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="0" Name="addBookmark" VerticalAlignment="Top" Click="addBookmark_Click" Width="90" />
        <Button Content="Instant replay" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="95,0,0,0" Name="instantReplay" VerticalAlignment="Top" Width="85" Click="instantReplay_Click" />
        <ComboBox x:Name="PlaySpeed" HorizontalAlignment="Left" Margin="185,0,0,0" Height="23" Grid.Row="1" VerticalAlignment="Top" Width="37">
            <ComboBoxItem Content="1x" IsSelected="True" ToolTip="Normal speed"/>
            <ComboBoxItem Content="1/2x"/>
            <ComboBoxItem Content="1/3x"/>
            <ComboBoxItem Content="1/4x"/>
            <ComboBoxItem Content="1/5x"/>
            <ComboBoxItem Content="1/6x"/>
            <ComboBoxItem Content="1/8x"/>
            <ComboBoxItem Content="1/10x"/>
            <ComboBoxItem Content="1/16x"/>
        </ComboBox>
        <ComboBox Height="23" HorizontalAlignment="Left"  Grid.Row="1" Margin="230,0,0,0" Name="Rewind" VerticalAlignment="Top" Width="50" SelectedIndex="2">
            <ComboBoxItem Content="1s"/>
            <ComboBoxItem Content="5s"/>
            <ComboBoxItem Content="10s"/>
            <ComboBoxItem Content="15s"/>
            <ComboBoxItem Content="20s"/>
            <ComboBoxItem Content="30s"/>
            <ComboBoxItem Content="40s"/>
            <ComboBoxItem Content="50s"/>
            <ComboBoxItem Content="60s"/>
        </ComboBox>
        <CheckBox Content="Hide UI" Grid.Row="1" Height="13" HorizontalAlignment="Left" Margin="285,6,0,0" Name="uiCheckBox" VerticalAlignment="Top" Click="uiCheckBox_Click"  />
    </Grid>
</Window>
