iRTVO/MainWindow.xaml

<Window x:Class="iRTVO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="iRacing TV Overlay" Loaded="Window_Loaded" Icon="/iRTVO;component/iRTVO.ico" Name="Main" Topmost="True" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" WindowStartupLocation="Manual" LocationChanged="Main_LocationChanged" Closing="Window_Closing" SizeChanged="Main_SizeChanged" MinWidth="150" MinHeight="225">
    <Grid Name="grid1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="100*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0"  Name="defaultButtons" >
            <Button Content="Replay" Margin="2" Name="replayButton"  Click="replayButton_Click"/>
            <TextBox Margin="2" Name="rewindTextbox" Text="30"/>
            <Button Content="Live" Margin="2" Name="liveButton" Click="liveButton_Click"/>
            <Button Content="Hide all" Margin="2" Name="hideButton" Click="hideButton_Click"/>
            <Button Content="Options"  Margin="2" Name="bOptions"  Click="bOptions_Click"/>
            <Button Content="Quit" Margin="2" Name="bQuit" Click="bQuit_Click"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Name="userButtons" />
        
        <StatusBar Height="23" Name="statusBar" VerticalAlignment="Bottom" Grid.ColumnSpan="2">
            <StatusBarItem DockPanel.Dock="Right">
                <TextBlock Name="statusBarFps">FPS</TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Name="statusBarState">State</TextBlock>
            </StatusBarItem>
        </StatusBar>
        
    </Grid>
</Window>
