iRTVO/MainWindow.xaml

    <Window x:Class="iRTVO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="iRacing TV Overlay" Loaded="Window_Loaded" Icon="/iRTVO;component/icon.ico" Name="Main" WindowStartupLocation="Manual" LocationChanged="Main_LocationChanged" Closing="Window_Closing" SizeChanged="Main_SizeChanged" MinWidth="150" MinHeight="150" SizeToContent="Manual">
    <Grid Name="grid1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*" />
        </Grid.ColumnDefinitions>
        <StackPanel Name="buttonStackPanel" Orientation="Horizontal">
            <StackPanel Name="defaultButtons">
                <Button Content="Controls" Name="controlsButton" Margin="2" Click="controlsButton_Click" />
                <Button Content="Drivers" Name="listsButton" Margin="2" Click="listsButton_Click" />
                <Button Content="Hide all" Margin="2" Name="hideButton" Click="hideButton_Click"/>
                <Button Content="Options"  Margin="2" Name="bOptions"  Click="bOptions_Click"/>
                <ComboBox Margin="2" Name="comboBoxSession" SelectionChanged="comboBoxSession_SelectionChanged" />
                <ComboBox Margin="2" Name="comboBoxClass" SelectionChanged="comboBoxClass_SelectionChanged" />
                <Button Content="Server" Name="bServer" Margin="2" Click="bServer_Click" />
                <Button Content="Client" Name="bClient" Margin="2" Click="bClient_Click" />
                <Button Content="Follow Server" Name="bClientFollow" Margin="2" Click="bClientFollow_Click" IsEnabled="False"/>
                <Button Content="Reset" Name="bReset" Margin="2" Click="bReset_Click" />
                <Button Content="About" Name="bAbout" Margin="2" Click="bAbout_Click" />
            </StackPanel>
        </StackPanel>
        <StatusBar Height="23" Name="statusBar" VerticalAlignment="Bottom" Grid.ColumnSpan="2">
            <StatusBarItem DockPanel.Dock="Right">
                <TextBlock Name="statusBarFps">FPS</TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Name="statusBarState">State</TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Name="statusBarWebTiming">Web</TextBlock>
            </StatusBarItem>
        </StatusBar>
        
    </Grid>
</Window>
